<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>

    <!-- <section id="info">

        <div class="test header">
            <div class="name">
                <span>Ilkin</span>
            </div>
            <p>Hello p130</p>

        </div>


        <div class="test">

            <p class="name">Bye p130</p>
            <p class="name">Hello</p>

        </div>
        <h3>go bye</h3>
        <div class="footer">
             <span>Zahidov Ilkin</span>  -->
    <!-- <span>
                <a href="">Zahidov Seid</a>
            </span>
            <span class="first">Zahidov Ilkin</span>
        </div>
        <h3>Welcome p130</h3>
        <h3>Hello World</h3>
          </section>

     <section id = "selector">

        <ul>
            <li>Javascript</li>
            <li>Html</li>
            <li>Css</li>

        </ul>
        <p>Hello World</p>
        <ul>
            <li>C#</li>
            <li>Sql</li>
            <li>Asp.net</li>

        </ul>

        <a href=""class = "facebook" target = "_blank">Google.com</a>
            <a href="">Facebook.com</a>

            <p class = "flower" title = "my flower">Flowers</p>
            <div class ="inputs">

                <input type="checkbox" checked>
                <input type="checkbox">
                <input type="text" disabled value = "ilkin.zahidov@gmail.com">
                <input type="text" class = "email" value="ilkin.zahidov@gmail.com"> 
     
            </div>
           




    </section> -->

    <!-- <select style = "opacity:0.5;" >
        <option value="none" selected disabled hidden>Select an option</option>
        <option value="1">C#</option>
        <option value="2">Html</option>
        <option value="3">Css</option>
        <option value="4">Javascript</option>





    </select>
     -->
     <!-- <div class = "home">
        <p>Hello</p>
        <div class = "about">
            <span>Hello World</span>
        </div>
     </div> -->


    <!-- </div> -->

        <div class = "all">
            <div class = "main">
                <h1>Log in</h1>
              <span class = "incorrect">Sorry.That login is incorrect</span><br><br>
                         
              <div class = "register">
                <label  for="Username">Username</label><br>
                <input class = "sizeusername"type="text"><br><br>
                <label  for="password">password</label><br>
                <input class = "sizeusername"type="text"><br><br>
                <button class = "login">Login</button>
    
            </div>
    
        </div>
        <br><br>
       
   
    

</body>

</html>